<!DOCTYPE html>
<html>
  <head>
    <title>DOM II</title>
    <link rel="stylesheet" href="./styles.css">
    <meta charset ="UTF-8"></meta> 
  </head>
  <body>
    <script defer="defer" src="./index.js"></script>

    <div class="blocks">
      <div class="block block--red"></div>
      <div class="block block--blue"></div>
      <div class="block block--green"></div>
      <div class="block block--pink"></div>
      <div class="block block--gray"></div>
    </div>
  </body>
</html>
